__12MA Notes - Nonlinear Graphing__
===================================
<hr>

1. Parabola: $x^2$
Also known as a quadratic function.

General rules for drawing parabola:
1. It is a curve, so it has a round bottom. (no sharp edges)
2. Avoid feathering
3. Avoid double lines
4. Avoid fat lines
5. Use crosses, not dots. (a cross is more accurate than a dot)
6. There is a line of symmetry through the vertex
7. Extend your curve past the first/last points plotted when appropriate.


* When in doubt, use a table of values:

| x  | y |
| -- | - |
| -3 |   |
| -2 |   |
| -1 |   |
| 0  |   |
| 1  |   |
| 2  |   |
| 3  |   |

* Try drawing a parabola from the 'inside'

## The Basic Parabola:
$$
y=x^2
$$

| x  | y            |
| -- | ------------ |
| -3 | $(-3)^2 = 9$ |
| -2 | $(-2)^2 = 4$ |
| -1 | $(-1)^2 = 1$ |
| 0  | $0^2 = 0$    |
| 1  | $1^2 = 1$    |
| 2  | $2^2 = 4$    |
| 3  | $3^2 = 9$    |

![Graph 1](~/Documents/All School/12MA/NonLinerar graphing/note_resc/g1.jpg)

## Vocab:

**Vertex:** Also known as the turning point.
* Where the graph turns around
* Where the gradient changes from positive --> negative or vice versa.

## Examiners are looking for:
  * Turning point(s)
  * x intercept(s)
  * y intercept
  * one other point
  * shape
  * accuracy (that the curve goes through the x)

$$
y = -x^2
$$
| x  |y              |
| -- |-------------- |
| -3 |$-(-3)^2 = -9$ |
| -2 |$-(-2)^2 = -4$ |
| -1 |$-(-1)^2 = -1$ |
| 0  |$-0^2 = 0$     |
| 1  |$-1^2 = -1$    |
| 2  |$-2^2 = -4$    |
| 3  |$-3^2 = -9$    |

![Graph 2](~/Documents/All School/12MA/NonLinerar graphing/note_resc/g2.jpg)

$$
y = kx^2
$$

k is a scale factor, it makes the parabola wider (bowl shaped) or thinner (vase shaped)

* Out 1, up 1 $\times k$
* Out 2, up 4 $\times k$
* Out 3, up 9 $\times k$

$$
y = 3x^2
$$
| x  |y                    |
| -- |-------------------- |
| -3 |$3\times(-3)^2 = 27$ |
| -2 |$3\times(-2)^2 = 12$ |
| -1 |$3\times(-1)^2 = 3$  |
| 0  |$3\times0^2 = 0$     |
| 1  |$3\times1^2 = 3$     |
| 2  |$3\times2^2 = 12$    |
| 3  |$3\times3^2 = 27$    |

![Graph 3](~/Documents/All School/12MA/NonLinerar graphing/note_resc/g3.jpg)

$$
y = \frac{1}{2}x^2
$$
| x  |y                                |
| -- |---------------------------------|
| -3 |$\frac{1}{2} \times(-3)^2 = 4.5$ |
| -2 |$\frac{1}{2} \times(-2)^2 = 2$   |
| -1 |$\frac{1}{2} \times(-1)^2 = -0.5$|
| 0  |$\frac{1}{2} \times0^2 = 0$      |
| 1  |$\frac{1}{2} \times1^2 = 0.5$    |
| 2  |$\frac{1}{2} \times2^2 = 2$      |
| 3  |$\frac{1}{2} \times3^2 = 4.5$    |

![Graph 4](~/Documents/All School/12MA/NonLinerar graphing/note_resc/g4.jpg)
<hr>

$$
y = (x ^+_- c)^2
$$
> Where $c > 0$
$$
y = (x+2)^2
$$

| x  | y                |
| -- | ---------------- |
| -4 | $(-4 + 2)^2 = 4$ |
| -3 | $(-3 + 2)^2 = 1$ |
| -2 | $(-2 + 2)^2 = 0$ |
| -1 | $(-1 + 2)^2 = 1$ |
| 0  | $(0 + 2)^2 = 4$  |

![Graph 5](~/Documents/All School/12MA/NonLinerar graphing/note_resc/g5.jpg)

<hr>

### 21/3/18

The blue one:
$$
y = 2(x-3)^2
$$
The red one:
$$
y = -(x+3)^2
$$
<hr>

# Vertical Translation
$$
y = x^2 +/- d
$$
... Moves the parabola up ($+d$) or down ($-d$)
e.g. 
$$
y = x^2 + 3
$$
$$
y = x^2 -2
$$
<hr>

# Practice

$$
y=x^2 +3
$$

<hr>

$$
y=(x ^+_- c)^2 +/- d
$$
... moves tha basic parabola along the $x$ and $y$ axes

<hr>

### $x$ intercept: make $y=0$

* $y=(x+3)^2$
* $x$ intercept: make $y=0$
* $0=(x+3)^2$
* $\sqrt0 = \sqrt{(x+3)^2}$
* $0=x+3$

### $y$ intercept: make $x=0$

* $y=(x+3)^2$
* $y=(0+3)^2$
* $y=9$

<hr>

## Theta Pg. Ex. 10.01

a. 